.container {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem;
    row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 
    'head head head'
    'main main aside'
    'footer footer footer'
    ; */
}

.item {
    background-color: salmon;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /* grid-column: 1 / 4 */
    grid-column: 1 / span 3;
    /* grid-area: head; */
}

.item9 {    /*row, col, row, col*/
    grid-area: 4 / 2 / 5 / 4;
}